namespace: monitoring
serviceAccountName: prometheus-prometheus-oper-prometheus
secret_config_filename: thanos-storage-config.yaml
secret_config_name: thanos-storage-config

# ingressname: "private-ingress-thanos"
# groupname: "ivari-ingress-devops"
# certificatearn: "arn:aws:acm:ca-central-1:683994254048:certificate/05bccf1e-5a36-422d-8655-d4d3d5c5a139"
# hostname: "thanos-sandbox.lifebps-iva-sandbox-cloud.net"
