apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{.Values.ingressname}}"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/group.name: {{.Values.groupname}}
    alb.ingress.kubernetes.io/certificate-arn: {{.Values.certificatearn}}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
  labels:
    app: "{{.Values.ingressname}}"
    app.kubernetes.io/name: "{{.Values.ingressname}}"
    app.kubernetes.io/version: "1.0"
spec:
  rules:
    - host: {{.Values.hostname}}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: thanos-query2 
                port:
                  number: 9090
